# base00: "#1F1F28"
# base01: "#2A2A37"
# base02: "#223249"
# base03: "#727169"
# base04: "#C8C093"
# base05: "#DCD7BA"
# base06: "#938AA9"
# base07: "#363646"
# base08: "#C34043"
# base09: "#FFA066"
# base0A: "#DCA561"
# base0B: "#98BB6C"
# base0C: "#7FB4CA"
# base0D: "#7E9CD8"
# base0E: "#957FB8"
# base0F: "#D27E99"

# ---
# background #1F1F28
# foreground #DCD7BA
# selection_background #2D4F67
# selection_foreground #C8C093
# url_color #72A7BC
# cursor #C8C093
#
# # Tabs
# active_tab_background #1F1F28
# active_tab_foreground #C8C093
# inactive_tab_background  #1F1F28
# inactive_tab_foreground #727169
# #tab_bar_background #15161E
#
# # normal
# color0 #16161D
# color1 #C34043
# color2 #76946A
# color3 #C0A36E
# color4 #7E9CD8
# color5 #957FB8
# color6 #6A9589
# color7 #C8C093
#
# # bright
# color8  #727169
# color9  #E82424
# color10 #98BB6C
# color11 #E6C384
# color12 #7FB4CA
# color13 #938AA9
# color14 #7AA89F
# color15 #DCD7BA
#
# # extended colors
# color16 #FFA066
# color17 #FF5D62
# ---

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style "bg=#2A2A37,fg=#727169" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style "bg=#1F1F28,fg=#2A2A37" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style "bg=#2A2A37,fg=colour248" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style "bg=red,fg=#2A2A37" # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style "fg=#2A2A37" #bg1

# message infos
set-option -g message-style bg=#1F1F28,fg=#727169 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=#1F1F28,fg=#727169 # bg=fg3, fg=bg1

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour "#2A2A37" #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=#363646,fg=colour248] #S #[bg=#2A2A37,fg=#363646,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=#2A2A37,fg=#1F1F28 nobold, nounderscore, noitalics]#[bg=#1F1F28,fg=colour246] %Y-%m-%d  %H:%M #[bg=#1F1F28,fg=colour248,nobold,noitalics,nounderscore]#[bg=colour248,fg=#2A2A37] #h "

set-window-option -g window-status-current-format "#[bg=#1F1F28,fg=#2A2A37,nobold,noitalics,nounderscore]#[bg=#1F1F28,fg=#C8C093] #I #[bg=#1F1F28,fg=#C8C093,bold] #W#{?window_zoomed_flag,*Z,} #[bg=#2A2A37,fg=#1F1F28,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=#1F1F28,fg=#2A2A37,noitalics]#[bg=#1F1F28,fg=#727169] #I #[bg=#1F1F28,fg=#727169] #W #[bg=#2A2A37,fg=#1F1F28,noitalics]"

# vim: set ft=tmux tw=0 nowrap:
