set-option -g focus-events on
set -g mouse on
set-window-option -g mode-keys vi # use vi keys in tmux

# esc 딜레이
set -sg escape-time 0

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# set window title
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# gruvbox
# source-file ~/.config/tmux/gruvbox-dark.conf

# kanagawa
source-file ~/.config/tmux/kanagawa.tmux.conf
