set-option -g focus-events on
set -g mouse on
set-window-option -g mode-keys vi # use vi keys in tmux

# esc 딜레이
set -sg escape-time 0

# set -g default-terminal "${TERM}"
set-option default-terminal "tmux-256color"
set-option -a terminal-overrides ",XXX:RGB"
set-option -a terminal-overrides ",*256col*:RGB"
set-option -a terminal-overrides ",alacritty:RGB"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# set window title
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# kanagawa
source-file ~/.config/tmux/kanagawa.tmux.conf

###############################
# bind-key -n 'C-S-h' send-keys "\e[72;6u"
# bind-key -n 'C-S-j' send-keys "\e[74;6u"
# bind-key -n 'C-S-k' send-keys "\e[75;6u"
# bind-key -n 'C-S-l' send-keys "\e[76;6u"
# bind-key -n 'C-i' send-keys "\e[105;5u"
# bind-key -n 'C-.' send-keys "\e[46;5u"
# bind-key -n 'C-,' send-keys "\e[44;5u"
# bind-key -n 'C-;' send-keys "\e[59;5u"
# bind-key -n 'S-Enter' send-keys "\e[13;2u"
###############################

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'
# set -g @minimal-tmux-justify "left"
# set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
